2_prj/[C#] OLXParser/olxParser/olxParser/MainWindow.xaml

<Window x:Class="olxParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:olxParser"
        mc:Ignorable="d"
        Title="OLX Parser"
		Height="450" Width="800"
		WindowState="Maximized"
		Loaded="Window_Loaded"
		>
    <DockPanel>
		<DataGrid x:Name="dataGrid" Margin="0 0 0 10" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White" CanUserAddRows="False" FontSize="14" ItemsSource="{Binding}" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
				<DataGridTextColumn Header="DateAdd" Binding="{Binding DateAdd}"/>

				<DataGridTemplateColumn Header="Price">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<UniformGrid Rows="1">
								<TextBlock Text="{Binding Price}"/>
								<TextBlock Text="{Binding PriceSymbol}" TextAlignment="Right"/>
							</UniformGrid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Header="Rooms" Binding="{Binding Rooms}"/>

				<DataGridTemplateColumn Header="Area">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<UniformGrid Rows="1">
								<TextBlock Text="{Binding Area}"/>
								<TextBlock Text="{Binding KitchenArea}" TextAlignment="Right"/>
							</UniformGrid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Floor">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<UniformGrid Rows="1">
								<TextBlock Text="{Binding Floor}"/>
								<TextBlock Text="{Binding Floors}" TextAlignment="Right"/>
							</UniformGrid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Header="link" Binding="{Binding link}"/>
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</Window>
