3_dll/[C#] Fake3D/example/ex1/MainWindow.xaml

<Window x:Class="ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex1"
        mc:Ignorable="d"
       Title="MainWindow" 
		Height="450" Width="800"
		MinHeight="450" MinWidth="800"
		MaxHeight="450" MaxWidth="800"
		Loaded="Window_Loaded"
		>
	<DockPanel LastChildFill="True">
		<Menu Width="Auto" Height="20" Background="DarkGray" DockPanel.Dock="Top">
			<MenuItem Header="Figure">
				<MenuItem Header="Piramide" IsCheckable="True" IsChecked="True" x:Name="PiramideMenuItem" Click="PiramideMenuItem_Click"/>
				<MenuItem Header="Cube" IsCheckable="True" x:Name="CubeMenuItem" Click="CubeMenuItem_Click"/>
				<Separator />
				<MenuItem Header="Human" IsCheckable="True" x:Name="HumanMenuItem" Click="HumanMenuItem_Click"/>
			</MenuItem>
		</Menu>

		<Canvas Margin="200" Width="10" Height="10" DockPanel.Dock="Left" x:Name="canvas"/>
		<StackPanel Margin="10" Orientation="Vertical" DockPanel.Dock="Right">
			<Label Content="X: 0" x:Name="labelx"/>
			<Slider Margin="0 10 0 10" x:Name="sliderx" Minimum="0" Maximum="360" Value="0" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="sliderx_ValueChanged"/>
			<Label Content="Y: 0" x:Name="labely"/>
			<Slider Margin="0 10 0 10" x:Name="slidery" Minimum="0" Maximum="360" Value="0" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="slidery_ValueChanged"/>
			<Label Content="Z: 0" x:Name="labelz"/>
			<Slider Margin="0 10 0 10" x:Name="sliderz" Minimum="0" Maximum="360" Value="0" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="sliderz_ValueChanged"/>
		</StackPanel>
	</DockPanel>
</Window>
