2_prj/[C#] Dou Jobs/source/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="350" MinWidth="525"
        Height="600" Width="800"
        
        Loaded="Window_Loaded"
        >
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Menu item"/>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Status bar item"/>
        </StatusBar>

        <Grid DockPanel.Dock="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Margin="10 0 10 0" x:Name="searchTextBox" Text="Строка пошуку" Foreground="Gray" MouseLeftButtonDown="searchTextBox_MouseLeftButtonDown" KeyDown="searchTextBox_KeyDown" Grid.Column="0"/>
            <ComboBox Margin="10 0 10 0" x:Name="categoryItems" Grid.Column="1"/>
            <ComboBox Margin="10 0 10 0" x:Name="cityItems" Grid.Column="2"/>
            <Button Margin="10 0 10 0" Content="Parse" Grid.Column="3" x:Name="Parse" Click="Parse_Click"/>
        </Grid>

        <ListBox x:Name="listBox" Margin="0 0 0 10" ScrollViewer.CanContentScroll="False" MouseDoubleClick="listBox_MouseDoubleClick"/>

    </DockPanel>
</Window>
