0_homeworks/C#/3 wpf/2/GraphSity/MainWindow.xaml

<Window x:Class="GraphSity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphSity"
        mc:Ignorable="d"
        Title="MainWindow"
		Height="600" Width="800"
		MinHeight="600" MinWidth="800"
		SizeChanged="Window_SizeChanged"
		>

	<DockPanel LastChildFill="True">
		<Menu x:Name="menuStrip" DockPanel.Dock="Top">
			<MenuItem Header="btn"/>
		</Menu>

		<StatusBar x:Name="statusBar" DockPanel.Dock="Bottom">
			<StatusBarItem Content="Ready"/>
		</StatusBar>
		
		<Grid x:Name="GridWithInfo" Width="150" DockPanel.Dock="Right">
			<Grid.RowDefinitions>
				<RowDefinition Height="75"/>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<UniformGrid>
				<Button Content="Add Sity" Click="AddSityMode"/>
				<Button Content="Add Path" Click="AddPathMode"/>
				<Button Content="Rem Sity" Click="RemoveSityMode"/>
				<Button Content="Rem Path" Click="RemovePathMode"/>
			</UniformGrid>

			<TextBox Background="Red" Grid.Row="1"/>
			<TextBox Background="Blue" Grid.Row="2"/>

		</Grid>

		<Canvas MouseLeftButtonDown="Field_MouseLeftButtonDown" x:Name="field">
			<Rectangle x:Name="fieldBackground" Canvas.Left="0" Canvas.Top="0"  Fill="White"/>
		</Canvas>
	</DockPanel>
</Window>
