0_homeworks/C#/3 wpf/1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="556" Width="864" 
		>
	<DockPanel>

		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Admin">
				<MenuItem Header="Add film">
				</MenuItem>
			</MenuItem>
		</Menu>
	
		<Grid DockPanel.Dock="Bottom" ShowGridLines="True">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="3*" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0" Grid.Column="0" ShowGridLines="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="5*"/>
					<ColumnDefinition Width="5*"/>
					<ColumnDefinition Width="5*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<Button Grid.Row="0" Grid.Column="0" Click="FilmLeft">
					<Image Source="src/Left.png" Stretch="Fill"/>
				</Button>
				<Button Grid.Row="0" Grid.Column="4" Click="FilmRight">
					<Image Source="src/Right.png" Stretch="Fill"/>
				</Button>

			</Grid>

			<Grid Grid.Row="1" Grid.Column="0" ShowGridLines="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="3*" />
				</Grid.ColumnDefinitions>

				<Image VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="0" Source="src/bilettemp.jpg"/>

				<Grid  Grid.Row="0" Grid.Column="0" ShowGridLines="True">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100*"/>
						<ColumnDefinition Width="43*"/>
						<ColumnDefinition Width="71*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="30*"/>
						<RowDefinition Height="36*"/>
						<RowDefinition Height="21*"/>
						<RowDefinition Height="32*"/>
						<RowDefinition Height="23*"/>
						<RowDefinition Height="36*"/>
						<RowDefinition Height="27*"/>
						<RowDefinition Height="24*"/>
						<RowDefinition Height="168*"/>
					</Grid.RowDefinitions>

					<Label x:Name="Film" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="16" Grid.ColumnSpan="3"/>

					<Label x:Name="Date" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="16" Grid.ColumnSpan="3"/>

					<Label x:Name="Zal" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="12"/>

					<Label x:Name="Row" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="16"/>

					<Label x:Name="Place" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="16"/>

					<Label x:Name="Price" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="12"/>
				
				</Grid>



				<Grid Grid.Row="0" Grid.Column="1" ShowGridLines="True">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="10*" />
					</Grid.RowDefinitions>

					<Grid Grid.Row="0" Grid.Column="0" ShowGridLines="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="2*"/>
						</Grid.ColumnDefinitions>


					</Grid>

					<Grid Grid.Row="1" Grid.Column="0" ShowGridLines="True">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="7*" />
						</Grid.RowDefinitions>

						<Image Grid.Row="0" Grid.Column="0" Source="src/screen.jpg"/>

						<Grid Grid.Row="1" Grid.Column="0" ShowGridLines="True">
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>

							<Button Grid.Row="6" Grid.Column="1" Content="6/1" Click="Button_Click" Background="BlueViolet" />
							<Button Grid.Row="6" Grid.Column="2" Content="6/2" Click="Button_Click" Background="BlueViolet" />
							<Button Grid.Row="6" Grid.Column="3" Content="6/3" Click="Button_Click" Background="BlueViolet" />
							<Button Grid.Row="6" Grid.Column="4" Content="6/4" Click="Button_Click" Background="BlueViolet" />
							<Button Grid.Row="6" Grid.Column="5" Content="6/5" Click="Button_Click" Background="BlueViolet" />
							<Button Grid.Row="6" Grid.Column="6" Content="6/6" Click="Button_Click" Background="BlueViolet" />
							<Button Grid.Row="6" Grid.Column="7" Content="6/7" Click="Button_Click" Background="BlueViolet" />
							<Button Grid.Row="6" Grid.Column="8" Content="6/8" Click="Button_Click" Background="BlueViolet" />
							<Button Grid.Row="6" Grid.Column="9" Content="6/9" Click="Button_Click" Background="BlueViolet" />
							<Button Grid.Row="6" Grid.Column="10" Content="6/10" Click="Button_Click" Background="BlueViolet" />
							<Button Grid.Row="6" Grid.Column="11" Content="6/11" Click="Button_Click" Background="BlueViolet" />
							<Button Grid.Row="6" Grid.Column="12" Content="6/12" Click="Button_Click" Background="BlueViolet" />

							<Button Grid.Row="5" Grid.Column="1" Content="5/1" Click="Button_Click" Background="BlueViolet" />
							<Button Grid.Row="5" Grid.Column="2" Content="5/2" Click="Button_Click" Background="BlueViolet" />
							<Button Grid.Row="5" Grid.Column="3" Content="5/3" Click="Button_Click" Background="BlueViolet" />
							<Button Grid.Row="5" Grid.Column="4" Content="5/4" Click="Button_Click" Background="BlueViolet" />
							<Button Grid.Row="5" Grid.Column="5" Content="5/5" Click="Button_Click" Background="BlueViolet" />
							<Button Grid.Row="5" Grid.Column="6" Content="5/6" Click="Button_Click" Background="BlueViolet" />
							<Button Grid.Row="5" Grid.Column="7" Content="5/7" Click="Button_Click" Background="BlueViolet" />
							<Button Grid.Row="5" Grid.Column="8" Content="5/8" Click="Button_Click" Background="BlueViolet" />
							<Button Grid.Row="5" Grid.Column="9" Content="5/9" Click="Button_Click" Background="BlueViolet" />
							<Button Grid.Row="5" Grid.Column="10" Content="5/10" Click="Button_Click" Background="BlueViolet" />
							<Button Grid.Row="5" Grid.Column="11" Content="5/11" Click="Button_Click" Background="BlueViolet" />
							<Button Grid.Row="5" Grid.Column="12" Content="5/12" Click="Button_Click" Background="BlueViolet" />

							<Button Grid.Row="4" Grid.Column="2" Content="4/1" Click="Button_Click" Background="Aqua" />
							<Button Grid.Row="4" Grid.Column="3" Content="4/2" Click="Button_Click" Background="Aqua" />
							<Button Grid.Row="4" Grid.Column="4" Content="4/3" Click="Button_Click" Background="Aqua" />
							<Button Grid.Row="4" Grid.Column="5" Content="4/4" Click="Button_Click" Background="Aqua" />
							<Button Grid.Row="4" Grid.Column="6" Content="4/5" Click="Button_Click" Background="Aqua" />
							<Button Grid.Row="4" Grid.Column="7" Content="4/6" Click="Button_Click" Background="Aqua" />
							<Button Grid.Row="4" Grid.Column="8" Content="4/7" Click="Button_Click" Background="Aqua" />
							<Button Grid.Row="4" Grid.Column="9" Content="4/8" Click="Button_Click" Background="Aqua" />
							<Button Grid.Row="4" Grid.Column="10" Content="4/9" Click="Button_Click" Background="Aqua" />
							<Button Grid.Row="4" Grid.Column="11" Content="4/10" Click="Button_Click" Background="Aqua" />

							<Button Grid.Row="3" Grid.Column="2" Content="3/1" Click="Button_Click" Background="Aqua" />
							<Button Grid.Row="3" Grid.Column="3" Content="3/2" Click="Button_Click" Background="Aqua" />
							<Button Grid.Row="3" Grid.Column="4" Content="3/3" Click="Button_Click" Background="Aqua" />
							<Button Grid.Row="3" Grid.Column="5" Content="3/4" Click="Button_Click" Background="Aqua" />
							<Button Grid.Row="3" Grid.Column="6" Content="3/5" Click="Button_Click" Background="Aqua" />
							<Button Grid.Row="3" Grid.Column="7" Content="3/6" Click="Button_Click" Background="Aqua" />
							<Button Grid.Row="3" Grid.Column="8" Content="3/7" Click="Button_Click" Background="Aqua" />
							<Button Grid.Row="3" Grid.Column="9" Content="3/8" Click="Button_Click" Background="Aqua" />
							<Button Grid.Row="3" Grid.Column="10" Content="3/9" Click="Button_Click" Background="Aqua" />
							<Button Grid.Row="3" Grid.Column="11" Content="3/10" Click="Button_Click" Background="Aqua" />

							<Button Grid.Row="2" Grid.Column="3" Content="2/1" Click="Button_Click" Background="Aqua" />
							<Button Grid.Row="2" Grid.Column="4" Content="2/2" Click="Button_Click" Background="Aqua" />
							<Button Grid.Row="2" Grid.Column="5" Content="2/3" Click="Button_Click" Background="Aqua" />
							<Button Grid.Row="2" Grid.Column="6" Content="2/4" Click="Button_Click" Background="Aqua" />
							<Button Grid.Row="2" Grid.Column="7" Content="2/5" Click="Button_Click" Background="Aqua" />
							<Button Grid.Row="2" Grid.Column="8" Content="2/6" Click="Button_Click" Background="Aqua" />
							<Button Grid.Row="2" Grid.Column="9" Content="2/7" Click="Button_Click" Background="Aqua" />
							<Button Grid.Row="2" Grid.Column="10" Content="2/8" Click="Button_Click" Background="Aqua" />

							<Button Grid.Row="1" Grid.Column="3" Content="1/1" Click="Button_Click" Background="Aqua" />
							<Button Grid.Row="1" Grid.Column="4" Content="1/2" Click="Button_Click" Background="Aqua" />
							<Button Grid.Row="1" Grid.Column="5" Content="1/3" Click="Button_Click" Background="Aqua" />
							<Button Grid.Row="1" Grid.Column="6" Content="1/4" Click="Button_Click" Background="Aqua" />
							<Button Grid.Row="1" Grid.Column="7" Content="1/5" Click="Button_Click" Background="Aqua" />
							<Button Grid.Row="1" Grid.Column="8" Content="1/6" Click="Button_Click" Background="Aqua" />
							<Button Grid.Row="1" Grid.Column="9" Content="1/7" Click="Button_Click" Background="Aqua" />
							<Button Grid.Row="1" Grid.Column="10" Content="1/8" Click="Button_Click" Background="Aqua" />

						</Grid>

					</Grid>

				</Grid>

			</Grid>

		</Grid>

	</DockPanel>
</Window>
