0_homeworks/C#/3 wpf/5 3D/MainWindow.xaml

<Window x:Class="Like3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Like3D"
        mc:Ignorable="d"
        Title="MainWindow" 
		Height="600" Width="600"
		Loaded="Window_Loaded"
		KeyDown="Window_KeyDown"
		MouseMove="Window_MouseMove"
		>
	<Grid>
		<Viewport3D>
			<Viewport3D.Camera>
				<!--Установка камеры - перспективная проекция-->
				<PerspectiveCamera Position="0,0,2" LookDirection="0,0,-2" x:Name="camera"/>
			</Viewport3D.Camera>
			
			<Viewport3D.Children>
				<ModelVisual3D>
					<ModelVisual3D.Content>
						<!--Установка освещения - прямой свет-->
						<DirectionalLight Color="White" Direction="-1,-1,-2" />
					</ModelVisual3D.Content>
				</ModelVisual3D>
				
				<ModelVisual3D>
					<ModelVisual3D.Content>
						<GeometryModel3D>
							<!--Определяем геометрию объекта-->
							<GeometryModel3D.Geometry>
								<MeshGeometry3D Positions="-1.5,0,0 -1,0.5,0 -0.5,0,0" TriangleIndices="0, 2,1" />
							</GeometryModel3D.Geometry>
							<!--Установка материала - красный цвет-->
							<GeometryModel3D.Material>
								<DiffuseMaterial Brush="Red" />
							</GeometryModel3D.Material>
						</GeometryModel3D>
					</ModelVisual3D.Content>
				</ModelVisual3D>
				
				<ModelVisual3D>
					<ModelVisual3D.Content>
						<GeometryModel3D>
							<GeometryModel3D.Geometry>
								<MeshGeometry3D x:Name="meshMain"
                                Positions="0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  1 1 1"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
								</MeshGeometry3D>
							</GeometryModel3D.Geometry>
							<GeometryModel3D.Material>
								<DiffuseMaterial x:Name="matDiffuseMain">
									<DiffuseMaterial.Brush>
										<SolidColorBrush Color="Red"/>
									</DiffuseMaterial.Brush>
								</DiffuseMaterial>
							</GeometryModel3D.Material>
						</GeometryModel3D>
					</ModelVisual3D.Content>
				</ModelVisual3D>
				
			</Viewport3D.Children>
		</Viewport3D>
	</Grid>
</Window>
