0_homeworks/C#/4 adonet/3/FindWindow.xaml

<Window x:Class="Phonebook.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phonebook"
        mc:Ignorable="d"
        Title="Phonebook" 
		Height="450" Width="800"
		Style="{StaticResource PixelWindow}"
		Closing="Window_Closing"
		Loaded="Window_Loaded"
		>
	<DockPanel>
		<Grid DockPanel.Dock="Top">
			<Grid.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="HorizontalAlignment" Value="Left"/>
				</Style>
				<Style TargetType="TextBox">
					<Setter Property="Margin" Value="0 3 0 3"/>
				</Style>
			</Grid.Resources>

			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="7*"/>
				<ColumnDefinition MinWidth="80"/>
			</Grid.ColumnDefinitions>

			<UniformGrid DockPanel.Dock="Right" Rows="1" Margin="10 0 10 10" Grid.Column="2" Grid.RowSpan="8">
				<Button Content="Find" x:Name="FindBtn" Click="FindBtn_Click"/>
				<Button Content="Back" x:Name="backBtn" Click="backBtn_Click"/>
			</UniformGrid>

			<TextBlock Text="Id" Grid.Column="0" Grid.Row="0"/>
			<TextBox Grid.Column="1" Grid.Row="0" Name="BoxId"/>

			<TextBlock Text="Firs name" Grid.Column="0" Grid.Row="1"/>
			<TextBox Grid.Column="1" Grid.Row="1" Name="BoxFirstName"/>

			<TextBlock Text="Second name" Grid.Column="0" Grid.Row="2"/>
			<TextBox Grid.Column="1" Grid.Row="2" Name="BoxSecondName"/>

			<TextBlock Text="Phone" Grid.Column="0" Grid.Row="3"/>
			<TextBox Grid.Column="1" Grid.Row="3" Name="BoxPhone" />

			<TextBlock Text="Adress - city" Grid.Column="0" Grid.Row="4"/>
			<TextBox Grid.Column="1" Grid.Row="4" Name="BoxAdressCity"/>

			<TextBlock Text="Adress - street" Grid.Column="0" Grid.Row="5"/>
			<TextBox Grid.Column="1" Grid.Row="5" Name="BoxAdressStreet"/>

			<TextBlock Text="Adress - street number" Grid.Column="0" Grid.Row="6"/>
			<TextBox Grid.Column="1" Grid.Row="6" Name="BoxAdressStreetNum" />

			<TextBlock Text="Adress - home number" Grid.Column="0" Grid.Row="7"/>
			<TextBox Grid.Column="1" Grid.Row="7" Name="BoxAdressHome" />

			<TextBlock Text="You can use C# regexp in query" Grid.ColumnSpan="2" Grid.Row="8"/>
		</Grid>

		<DataGrid DockPanel.Dock="Bottom" x:Name="dataGrid" Margin="10" AutoGenerateColumns="True" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White" IsReadOnly="True" CanUserAddRows="False" FontSize="14" />

	</DockPanel>
</Window>
