0_homeworks/C#/4 adonet/3/LoginWindow.xaml

<Window x:Class="Phonebook.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phonebook"
        mc:Ignorable="d"
        Title="Phonebook" Height="174.449" Width="272.688"
		Style="{StaticResource PixelWindow}"
		Closing="Window_Closing"
		>
	<DockPanel>
		<UniformGrid DockPanel.Dock="Bottom" Rows="1">
			<Button Content="Login" x:Name="LoginBtn" Click="LoginBtn_Click"/>
			<Button Content="Return to main page" x:Name="backBtn" Click="backBtn_Click"/>
		</UniformGrid>

		<Grid Margin="15">
			<Grid.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="HorizontalAlignment" Value="Left"/>
				</Style>
				<Style TargetType="TextBox">
					<Setter Property="Margin" Value="0 3 0 3"/>
				</Style>
			</Grid.Resources>

			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="7*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="Use admin/admin" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

			<TextBlock Text="Login: " Grid.Column="0" Grid.Row="1"/>
			<TextBox Grid.Column="1" Grid.Row="1" Name="BoxLogin"/>
			
			<TextBlock Text="Password: " Grid.Column="0" Grid.Row="2"/>
			<TextBox Grid.Column="1" Grid.Row="2" Name="BoxPass" />
		</Grid>
	</DockPanel>
</Window>
