0_homeworks/C#/4 adonet/3/MainWindow.xaml

<Window x:Class="Phonebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phonebook"
        mc:Ignorable="d"
        Title="Phonebook" Height="500" Width="900"
		Loaded="Window_Loaded"
		Style="{StaticResource PixelWindow}"
		Closed="Window_Closed"
		Closing="Window_Closing"
		>
	<DockPanel Margin="10">
		<StackPanel Height="50" Orientation="Horizontal" DockPanel.Dock="Bottom" x:Name="stackPanel">
			<StackPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="Width" Value="70"/>
				</Style>
				<Style TargetType="TextBox">
					<Setter Property="Width" Value="100"/>
				</Style>
			</StackPanel.Resources>

			<Button Content="Login" Click="LoginBtn_Click" x:Name="LoginBtn"/>
			<Button Content="Add random" Click="AddRandomBtn_Click" x:Name="AddRandomBtn" IsEnabled="False"/>
			<Button Content="Add" Click="AddBtn_Click" x:Name="AddBtn" IsEnabled="False"/>
			<Button Content="Find" Click="FindBtn_Click" x:Name="FindBtn" IsEnabled="False"/>
			<Button Content="Remove" Click="RemoveBtn_Click" x:Name="RemoveBtn" IsEnabled="False"/>
		</StackPanel>

		<DataGrid x:Name="dataGrid" Margin="0 0 0 10" AutoGenerateColumns="True" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White" IsReadOnly="True" CanUserAddRows="False" FontSize="14">
			
		</DataGrid>
	</DockPanel>
</Window>
